{
  "id": "ws-wh3PrdysHCUF6SE246vY9",
  "type": "skill",
  "name": "get_stock_prices",
  "description": "Get the stock prices for the given stock symbols between the start and end dates.",
  "tags": [],
  "requirements": [],
  "createdAt": "2024-09-27T16:23:01.437Z",
  "updatedAt": "2024-10-28T17:44:12.696Z",
  "data": {
    "content": "# filename: {get_stock_prices}.py\n\"\"\"Get stock prices.\n\nGet the stock prices for the given stock symbols between  \nthe start and end dates.\n\"\"\"\n\ndef get_stock_prices(\n    stock_symbols: str | list,\n    start_date: str,\n    end_date: str,\n):\n    \"\"\"Get the stock prices for the given stock symbols between\n    the start and end dates.\n\n    Args:\n        stock_symbols (str or list): The stock symbols to get the\n        prices for.\n        start_date (str): The start date in the format \n        'YYYY-MM-DD'.\n        end_date (str): The end date in the format 'YYYY-MM-DD'.\n    \n    Returns:\n        pandas.DataFrame: The stock prices for the given stock\n        symbols indexed by date, with one column per stock \n        symbol.\n    \"\"\"\n    # pylint: disable=import-outside-toplevel\n    import yfinance\n\n    stock_data = yfinance.download(\n        stock_symbols, start=start_date, end=end_date\n    )\n    # if we get an error about DataFrame not json serializable,\n    # we can try: stock_data.get(\"Close\").to_dict()\n    return stock_data.get(\"Close\")\n",
    "secrets": {}
  }
}
