{
  "id": "ws-wh3PrdysHCUF6SE246vY9",
  "type": "skill",
  "name": "plot_stock_prices",
  "description": "Plot the stock prices for the given stock symbols.",
  "tags": [],
  "requirements": [],
  "createdAt": "2024-09-27T16:24:36.852Z",
  "updatedAt": "2024-10-28T17:44:54.519Z",
  "data": {
    "content": "# filename: {plot_stock_prices}.py\n\"\"\"Plot the stock prices for the given stock symbols.\"\"\"\n\n\ndef plot_stock_prices(stock_prices: list, filename: str):\n    \"\"\"Plot the stock prices for the given stock symbols.\n\n    Args:\n        stock_prices (pandas.DataFrame): The stock prices for the \n        given stock symbols.\n    \"\"\"\n    # pylint: disable=import-outside-toplevel\n    import matplotlib.pyplot as plt\n\n    plt.figure(figsize=(10, 5))\n    for column in stock_prices.columns:\n        plt.plot(stock_prices.index, stock_prices[column], label=column)\n    plt.title(\"Stock Prices\")\n    plt.xlabel(\"Date\")\n    plt.ylabel(\"Price\")\n    plt.grid(True)\n    plt.savefig(filename)\n    return \"ok\"\n",
    "secrets": {}
  }
}
